﻿
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo {
            text-align: center;
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            font-family:Arial, Helvetica, sans-serif;

        }

        .Calculadora {
            background-color: rgba(0,0,0,0.1);
            position: absolute;
            background-color: black;
            top: 30%;
            left: 40%;
            transform: translate(-50% -50%);
            border-radius: 15px;
            padding: 15px;

        }

        .botao{
            height: 50px;
            width: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
        }

        .botao:hover{
            background-color: black;
        }

        #resultado {
            width: 210px;
            height: 30px;
            background-color: #fff;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }

    </style>

</head>
    <body>
        <div class="fundo">
            <h1>Damerson Dheymer</h1>
            <div class="Calculadora">
                <h1>Calculadora</h1>

                <p id="resultado"></p>

                <table>
                    <tr>
                        <td><button class="botao" onclick="clean()">C</button></td>
                        <td><button class="botao" onclick="back()"><</button></td>
                        <td><button class="botao" onclick="insert('/')">/</button></td>
                        <td><button class="botao" onclick="insert('x')">x</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('7')">7</button></td>
                        <td><button class="botao" onclick="insert('8')">8</button></td>
                        <td><button class="botao" onclick="insert('9')">9</button></td>
                        <td><button class="botao" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('4')">6</button></td>
                        <td><button class="botao" onclick="insert('5')">5</button></td>
                        <td><button class="botao" onclick="insert('6')">6</button></td>
                        <td><button class="botao" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="insert('1')">1</button></td>
                        <td><button class="botao" onclick="insert('2')">2</button></td>
                        <td><button class="botao" onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="botao" style="height: 105px" onclick="calcular()">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="botao" style="width: 103px" onclick="insert('0')">0</button></td>
                        <td><button class="botao" onclick="insert('.')">.</button></td>
                    </tr>

                </table>

            </div>
        </div>

        <script>
            function insert(num) {
                if (num == '+' || num == '-' || num == '/' || num == 'x') {
                    document.getElementById('resultado').innerHTML = (num = "");
                }

                var numero = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = numero + num;

            }

            function clean() {
                document.getElementById('resultado').innerHTML = "";

            }

            function back() {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
            }

            function calcular() {
                var resultado = document.getElementById('resultado').innerHTML;
                if (resultado) {
                    document.getElementById('resultado').innerHTML = eval(resultado);
                }       
            }
        </script>

    </body>
</html>