﻿<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite Lanches</title>

    <!-- fonte awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--link de personalização CSS-->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Inicio da seção cabeçalho-->
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i>Food Brasil</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Inicio</a>
            <a href="#speciality">Especial</a>
            <a href="#popular">popular</a>
            <a href="#gallery">Galeria</a>
            <a href="#review">Reveja</a>
            <a href="#order">pedidos</a>

        </nav>

    </header>
    <!-- Fim da seção cabeçalho-->

    <!--Inicio seção origem -->
    <section class="home" id="home">
        <div class="content ">
            <h3>comida feita com amor</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet
                laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem
                quisquam eos!</p>
            <a href="# " class="btn ">Peça Agora</a>
        </div>

        <div class="image ">
            <img src="images/home-img.png " alt=" ">
        </div>

    </section>
    <!--Fim seção origem -->

    <!--Inicio da Seção especial-->
    <section class="speciality" id="speciality">
        <h1 class="heading">nossa comida <span>Especial</span></h1>

        <div class="box-container">
            <div class="box">
                <img class="image" src="images/s-img-1.jpg" alt="">
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>hamburguer saboroso</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid dolores odit quaerat
                        officia, ipsa mollitia excepturi voluptatem qui temporibus sunt harum, reprehenderit pariatur
                        saepe tempora nemo rerum repudiandae dolor.
                    </p>
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/s-img-2.jpg" alt="">
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>Pizza saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid dolores odit quaerat
                        officia, ipsa mollitia excepturi voluptatem qui temporibus sunt harum, reprehenderit pariatur
                        saepe tempora nemo rerum repudiandae dolor.
                    </p>
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/s-img-3.jpg" alt="">
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>Copo de Sorvete cremoso</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid dolores odit quaerat
                        officia, ipsa mollitia excepturi voluptatem qui temporibus sunt harum, reprehenderit pariatur
                        saepe tempora nemo rerum repudiandae dolor.
                    </p>
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/s-img-4.jpg" alt="">
                <div class="content">
                    <img src="images/s-4.png" alt="">
                    <h3>Bebida gelada</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid dolores odit quaerat
                        officia, ipsa mollitia excepturi voluptatem qui temporibus sunt harum, reprehenderit pariatur
                        saepe tempora nemo rerum repudiandae dolor.
                    </p>
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/s-img-5.jpg" alt="">
                <div class="content">
                    <img src="images/s-5.png" alt="">
                    <h3>Saboroso Doces</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid dolores odit quaerat
                        officia, ipsa mollitia excepturi voluptatem qui temporibus sunt harum, reprehenderit pariatur
                        saepe tempora nemo rerum repudiandae dolor.
                    </p>
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/s-img-6.jpg" alt="">
                <div class="content">
                    <img src="images/s-6.png" alt="">
                    <h3>Comida Saudável</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid dolores odit quaerat
                        officia, ipsa mollitia excepturi voluptatem qui temporibus sunt harum, reprehenderit pariatur
                        saepe tempora nemo rerum repudiandae dolor.
                    </p>
                </div>
            </div>

        </div>

    </section>
    <!--Fim da Seção especial-->

    <!--Inicio da secao popular-->
    <section class="popular" id="popular">
        <h1 class="heading"><span>Comida</span> mais popular</h1>

        <div class="box-container">
            <div class="box">
                <span class="price"> R$15 - R$30</span>
                <img src="images/p-1.jpg" alt="">
                <h3>hamburguer Saboroso</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Novo pedido</a>
            </div>


            <div class="box">
                <span class="price"> R$15 - R$30</span>
                <img src="images/p-2.jpg" alt="">
                <h3>Bolos Saboroso</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Novo pedido</a>
            </div>

            <div class="box">
                <span class="price"> R$15 - R$30</span>
                <img src="images/p-3.jpg" alt="">
                <h3>Doces Saboroso</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Novo pedido</a>
            </div>

            <div class="box">
                <span class="price"> R$15 - R$30</span>
                <img src="images/p-4.jpg" alt="">
                <h3>Bolo de copo Saboroso</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Novo pedido</a>
            </div>

            <div class="box">
                <span class="price"> R$15 - R$30</span>
                <img src="images/p-5.jpg" alt="">
                <h3>Bebida gelada</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Novo pedido</a>
            </div>

            <div class="box">
                <span class="price"> R$15 - R$30</span>
                <img src="images/p-6.jpg" alt="">
                <h3>Sorvete gelado</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Novo pedido</a>
            </div>
        </div>
    </section>

    <!--Fim da secao popular-->

    <!--Inicio da secao etapas-->

    <section class="steps">
        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>Escolha sua comida favorita</h3>
        </div>

        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>entrega rápida e gratis</h3>
        </div>

        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>metodo de pagamento facilitado</h3>
        </div>

        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>E finalmente, aproveita sua comida</h3>
        </div>

    </section>

    <!--Fim da secao etapas-->

    <!--Inicio da secao Galeria-->
    <section class="gallery" id="gallery">

        <h1 class="heading">Sua <span>Galeria</span> de comida</h1>

        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>

            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>

            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>

            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>

            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>

            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>

            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>


            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>

            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>Comida Saborosa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, accusamus.</p>
                    <a href="#" class="btn">Novo pedido</a>
                </div>
            </div>
        </div>

    </section>


    <!--Fim da secao Galeria-->

    <!--Inicio da secao Review-->

    <section class="review" id="review">

        <h1 class="heading">nossa <span>avaliação</span> de clientes</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores, necessitatibus nobis
                    rerum voluptatum obcaecati, temporibus mollitia neque porro enim eaque?</p>
            </div>

            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores, necessitatibus nobis
                    rerum voluptatum obcaecati, temporibus mollitia neque porro enim eaque?</p>
            </div>

            <div class="box">
                <img src="images/pic3.png" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate maiores, necessitatibus nobis
                    rerum voluptatum obcaecati, temporibus mollitia neque porro enim eaque?</p>
            </div>

        </div>

    </section>

    <!--Fim da secao Review-->

    <!--Inicio secao de pedidos-->
    <section class="order" id="order">
        <h1 class="heading">Novo <span>Pedido</span></h1>

        <div class="row">
            <div class="image">
                <img src="images/order-img.jpg" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="Numero">
                    <input type="text" placeholder="Nome da comida">
                </div>

                <textarea placeholder="Endereço" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="Novo pedido" class="btn">
            </form>


        </div>

    </section>

    <!--FIm secao de pedidos-->

    <!--Inicio secao rodapé-->

    <section class="footer">
        <div class="share">
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Instagram</a>
            <a href="#" class="btn">Pinterest</a>
            <a href="#" class="btn">Linkedin</a>
            
        </div>
        <h1 class="credit">Site criado <span>DDMM.TI</span> | &copy; Todos o direitos e meu! Mr.WD |</h1>
    </section>

    <!--Fim secao rodapé-->


    <!-- scroll button-->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
    <!-- scroll button-->

    <!--Inicio Carregamento-->
    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>
    <!--Inicio Carregamento-->


    <!--link de personalização JS-->
    <script src="script.js "></script>
</body>

</html>