<!DOCTYPE html>
<html lang="pt-br">
<!-- Cabeçario do Codigo-->
	<head>
		<meta charset="utf-8"/>
		<title>Dheymer - Desenvolvimento WEB</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet"/>
	</head>

	<!-- Corpo do Codigo. -->
	<body>
		<div class="header">
			<div class="linha">
				<!--Cabeçario da Pagina -->
				<header>
					<div class="coluna col4">
						<h1 class="logo">Dheymer</h1>
					</div>
					<div class="coluna col8">
						<!-- Menu de Navegação -->
						<nav>
							<ul class="menu inline sem-marcador">
								<li><a href="index.html">HOME</a></li>
								<li><a href="clientes.html">CLIENTES</a></li>
								<li><a href="servicos.html">SERVIÇÕS</a></li>
								<li><a href="sobremim.html">SOBRE MIM</a></li>
								<li><a href="contato.html">CONTATO</a></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>
		</div>
		<div class="linha">
			<section>
				<div class="coluna col8">
					<h2>Sobre mim</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<h2>Porque trabalho com web</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

				</div>
				<div class="coluna col4 sidebar">
					<h3>Formação profissional</h3>
					<img src="img/formatura.jpg">	
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
						<li>LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
					</ul>
					<h3>Area de conhecimento</h3>
					<ul>
						<li>HTML e CSS</li>
						<li>JavaScript e Jquery</li>
						<li>PHP</li>
						<li>Wordpress</li>
						<li>Codeigniter</li>
					</ul>
				</div>
			</section>
		</div>




		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna col7">
					<section>
						<h2>Curiosidade</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</section>
				</div>
						<div class="coluna col5">
			<h3>Ultimas Notícias</h3>
			<ul class="sem-marcador sem-padding noticias">
				<li>
					<img src="img/thumb-pequena.jpg" alt=""/><h4>Titulo da noticia publicada no Blog</h4>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="">Leia mais &raquo;</a></p>
				</li>
				<li>
					<img src="img/thumb-pequena.jpg" alt=""/><h4>Titulo da noticia publicada no Blog</h4>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="">Leia mais &raquo;</a></p>
				</li>
				<li>
					<img src="img/thumb-pequena.jpg" alt=""/><h4>Titulo da noticia publicada no Blog</h4>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="">Leia mais &raquo;</a></p>
				</li>
			</ul>
		</div>

			</div>
		</div>

		<div class="footer">
			<div class="linha">
				<footer>
					<div class="coluna col12">
						<span>&copy; Dheymer desenvolvimento WEB</span>
					</div>

				</footer>
			</div>
		</div>
	</body>
</html>